.card-category {
  background-size: cover;
  background-position: center;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: $border-radius;
}

.card-title  {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: $blue;
  width: 100%;
  height: 64px;
  text-align: center;
    &:hover {
      background-color: $pink;
    }
}


.cards {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Cocktail show page

.cocktail-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 36px;
  img {
    // width: 300px;
    // height: 400px;
    text-align: center;
    margin: 8px 16px;
    border-radius:  $border-radius;
  }
}

.cocktail-card {
  background-color: $pink;
  border-radius:  $border-radius;
  width:  350px;
  height:  100%;
  padding: 26px;
  padding-right: 36px;
  margin: 8px 16px;
  h1 {
    margin-bottom: 36px;
  }
  h3 {
    margin-bottom: 16px;
  }
  a {
    color: white;
    font-size: 16px;
  }
}

.header-card {
  border-radius:  $border-radius;
  background-color: $blue;
  padding: 16px;
  text-align: center;
  margin-bottom: 16px;
  h3 {
    color: white;
  }
  // font-size: 50px;
}

ul  {
  list-style: none;
  padding: 0;
}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .cocktail-container {
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .container  {
    width: 500px;
    margin: 0 auto;
    padding:  0;
  }
  
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
